# lisk-offline-simple

```
sha256sum.exe -c sha256sum.txt
./qrcode.js: OK
./jquery-3.2.1.min.js: OK
./lisk-elements-1.0.0.min.js: OK
./offline_create_tx.html: OK
```


jquery from [link](https://code.jquery.com/jquery-3.2.1.min.js)
